NEXT_PUBLIC_SUPABASE_URL=https://xkhdmmmubalaflgxcnti.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhraGRtbW11YmFsYWZsZ3hjbnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MDI3NjksImV4cCI6MjA1NDE3ODc2OX0.J8kbtstvsTaXSI6o5Cew7QUPNbDDUGCi5pC3ojAaqXw
